{
  "name": "Irem.Editor",
  "rootNamespace": "Irem.Editor",
  "references": [
    "Irem.Data",
    "Irem.Sim",
    "Irem.Game",
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.TextMeshPro.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ]
}